{
  "name": "top-up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist --source-maps inline --copy-files",
    "start": "NODE_ENV=development nodemon src/index.js --exec  babel-node",
    "windows-start": "set NODE_ENV=development && nodemon src/index.js --exec  babel-node",
    "production": "npm run build && pm2 start ./pm2.json",
    "initial_configuration": "nodemon initial_configuration/start.js --exec  babel-node"
  },
  "keywords": [],
  "author": "sms dev team",
  "contributors": [
    "johernandez"
  ],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "helmet": "^3.15.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.4.6",
    "morgan": "^1.9.1",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "@babel/runtime": "^7.0.0-beta.55",
    "chalk": "^2.4.2",
    "nodemon": "^1.18.9"
  }
}
